
PORT=3000
PUBLIC_PATH=PUBLIC_PATH

NODE_ENV=development

JWT_SEED=

MONGO_URL=
MONGO_DB_NAME=

ACCOUNTSID=
AUTHTOKEN=
VERIFYSID=
CLOUDINARY_URL=

OUTGOING_EMAIL=
EMAIL_PASSWORD=
SMTP_SERVER=
OUTGOING_PORT=


MAILER_SERVICE=
MAILER_SECRET_KEY=
MAILER_EMAIL=